spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/summative3
spring.datasource.username=root
spring.datasource.password=90215121
spring.jpa.hibernate.ddl-auto=update

